{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@qyra/*": ["packages/*/src"]
    },
    "noEmit": true
  },
  "include": ["packages/*/src/**/*", "apps/*/src/**/*"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.turbo",
    "packages/eslint-config",
    "packages/prettier-config",
    "packages/typescript-config"
  ]
}
